{{ define "pg-index" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- TAB -->
    <link rel="shortcut icon" href="static/icons/forum.svg" type="image/png">
    <title>Main</title>

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/default.css">
    <link rel="stylesheet" href="static/css/header.css">
    <link rel="stylesheet" href="static/css/index.css">
</head>

<body>
    <div class="page">
        <!-- HEADER -->
        {{ template "md-header-burger-on" . }}
        <!-- container__intro -->
        <div class="container container__intro">
            <img class="container container__intro__img"
                src="https://cdn.pixabay.com/photo/2017/07/10/23/43/question-mark-2492009_960_720.jpg" alt="">
            <div class="container__intro__content">
                <div class="container__intro__content__block-welcome">
                    <h2 class="block-welcome__title">Hello User</h2>
                    <p class="block-welcome__text mb-12">Forum created for discussion, to give solutions to issues</p>
                    <a href="/question/create" class="btn btn--big btn--secondary-v1"><b
                            class="fnt-size-150 fnt-color-inherit">Ask Question</b></a>
                </div>
                <div class="container__intro__content__block-statistics">
                    <div class="block-statistics__statistic">
                        <span class="main-title mb-12">1000</span>
                        <span class="fnt-gray">users</span>
                    </div>
                    <div class="block-statistics__statistic">
                        <span class="main-title mb-12">5000</span>
                        <span class="fnt-gray">questions</span>
                    </div>
                    <div class="block-statistics__statistic">
                        <span class="main-title mb-12">5000</span>
                        <span class="fnt-gray">answers</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- container__questions -->
        <div class="container container__questions">
            <div class="container__questions-title-block">
                <div class="main-title mb-0">Most Questions</div>
                <button class="btn btn--normal btn--secondary-v2 ml-auto">Random Question</button>
            </div>
            <!-- QUESTION POSTS -->
            <div class="questions">
                <div class="question-post">
                    <div class="question-category">
                        <div class="fnt-gray fnt-size-110">Most Viewed</div>
                    </div>
                    <div class="question-stats">
                        <div class="question-stat">
                            <span class="question-stat-digit">0</span>votes
                        </div>
                        <div class="question-stat">
                            <span class="question-stat-digit"> 0</span>answers
                        </div>
                        <div class="question-stat">
                            <span class="question-stat-digit"> 0</span>views
                        </div>
                    </div>
                    <div class="question-summary">
                        <a href="question" class="question-title linked-text" data-limit-lines-on
                            data-limit-lines='2'>how to code
                            if this element activated the other
                            element changes with html and css?</a>
                        <div class="question-text" data-limit-lines-on data-limit-lines='4'>I want to know
                            if
                            it's possible to click on an element and
                            then change another element only using Html and CSS and if it is then how. some
                            thing like this ( btw this code doesn't work ). Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit. Modi magnam, molestias, eveniet soluta adipisci
                            dolorem inventore cupiditate nisi eum a reiciendis alias cumque deleniti. Id
                            esse
                            veniam illo assumenda rem?</div>
                        <div class="question-marks-block">
                            <div class="question-tags">
                                <a href="#" class="btn-tag">html</a>
                                <a href="#" class="btn-tag">css</a>
                                <a href="#" class="btn-tag">golang</a>
                            </div>
                            <div class="question-user">
                                <a class="user-avatar" href="user"><img src="static/img/avatar.jpeg"
                                        alt="user-avatar">
                                </a>
                                <div class="user-details">
                                    <a class="linked-text" href="user">Dias Kappassov</a>
                                    <div class="user-action-time">asked <span title="2021.12.03 20:20:52"
                                            class="relativetime">1 mins ago</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="question-post">
                    <div class="question-category">
                        <div class="fnt-gray fnt-size-110">Most Voted</div>
                    </div>
                    <div class="question-stats">
                        <div class="question-stat">
                            <span class="question-stat-digit">0</span>votes
                        </div>
                        <div class="question-stat">
                            <span class="question-stat-digit"> 0</span>answers
                        </div>
                        <div class="question-stat">
                            <span class="question-stat-digit"> 0</span>views
                        </div>
                    </div>
                    <div class="question-summary">
                        <a href="question" class="question-title linked-text" data-limit-lines-on
                            data-limit-lines='2'>how to code
                            if this element activated the other
                            element changes with html and css?</a>
                        <div class="question-text" data-limit-lines-on data-limit-lines='4'>I want to know
                            if
                            it's possible to click on an element and
                            then change another element only using Html and CSS and if it is then how. some
                            thing like this ( btw this code doesn't work ). Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit. Modi magnam, molestias, eveniet soluta adipisci
                            dolorem inventore cupiditate nisi eum a reiciendis alias cumque deleniti. Id
                            esse
                            veniam illo assumenda rem?</div>
                        <div class="question-marks-block">
                            <div class="question-tags">
                                <a href="#" class="btn-tag">html</a>
                                <a href="#" class="btn-tag">css</a>
                                <a href="#" class="btn-tag">golang</a>
                            </div>
                            <div class="question-user">
                                <a class="user-avatar" href="user"><img src="static/img/avatar.jpeg"
                                        alt="user-avatar">
                                </a>
                                <div class="user-details">
                                    <a class="linked-text" href="user">Dias Kappassov</a>
                                    <div class="user-action-time">asked <span title="2021.12.03 20:20:52"
                                            class="relativetime">1 mins ago</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="question-post">
                    <!-- <div class="btn-tag mb-12">Random</div> -->
                    <div class="question-category">
                        <div class="fnt-gray fnt-size-110">Random</div>
                    </div>
                    <div class="question-stats">
                        <div class="question-stat">
                            <span class="question-stat-digit">0</span>votes
                        </div>
                        <div class="question-stat">
                            <span class="question-stat-digit"> 0</span>answers
                        </div>
                        <div class="question-stat">
                            <span class="question-stat-digit"> 0</span>views
                        </div>
                    </div>
                    <div class="question-summary">
                        <a href="question" class="question-title linked-text" data-limit-lines-on
                            data-limit-lines='2'>how to code
                            if this element activated the other
                            element changes with html and css?</a>
                        <div class="question-text" data-limit-lines-on data-limit-lines='4'>I want to know
                            if
                            it's possible to click on an element and
                            then change another element only using Html and CSS and if it is then how. some
                            thing like this ( btw this code doesn't work ). Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit. Modi magnam, molestias, eveniet soluta adipisci
                            dolorem inventore cupiditate nisi eum a reiciendis alias cumque deleniti. Id
                            esse
                            veniam illo assumenda rem?</div>
                        <div class="question-marks-block">
                            <div class="question-tags">
                                <a href="#" class="btn-tag">html</a>
                                <a href="#" class="btn-tag">css</a>
                                <a href="#" class="btn-tag">golang</a>
                            </div>
                            <div class="question-user">
                                <a class="user-avatar" href="user"><img src="static/img/avatar.jpeg"
                                        alt="user-avatar">
                                </a>
                                <div class="user-details">
                                    <a class="linked-text" href="user">Dias Kappassov</a>
                                    <div class="user-action-time">asked <span title="2021.12.03 20:20:52"
                                            class="relativetime">1 mins ago</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- container__registr -->
        <div class="container container__lure">
                <h2 class="container__lure-title">Have you tried?</h2>
                <p class="container__lure-text">Perhaps your question has already been asked, you can see it in the questions tab</p>
                <a href="questions" class="btn btn--big btn--secondary-v1"><b
                        class="fnt-size-120 fnt-color-inherit">Questions</b></a>
        </div>

        <!-- FOOTER -->
        {{ template "md-footer" }}
    </div>

    <!-- JS -->
    <script src="static/js/header.js"></script>
    <script src="static/js/default.js"></script>
</body>

</html>
{{ end }}