{{ define "pg-question-create" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- TAB -->
    <link rel="shortcut icon" href="static/icons/forum.svg" type="image/png">
    <title>Create Question</title>

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/default.css">
    <link rel="stylesheet" href="static/css/header.css">
    <link rel="stylesheet" href="static/css/question.css">
    <link rel="stylesheet" href="static/css/markdown.css">
    <link rel="stylesheet" href="static/css/question-create.css">
</head>

<body>
    <div class="page">
        <!-- HEADER -->
        {{ template "md-header-burger-of" }}
        <!-- CONTENT -->
        <div class="container__inner">
            <div class="main-sidebar-container" data-hide-on-sm>
                {{ template "md-sidebar-menu-nav" }}
            </div>
            <div class="container-content">
                <div class="container-content__intro">
                    <div class="content-intro-group mb-24">
                        <h2 class="main-title mb-0 fnt-gray">Create Question</h2>
                        <div class="btn-group">
                            <input type="radio" name="tab" value="Popular" class="d-none" id="rb_tabEditor"
                                data-tab-block="#b_Editor" data-tab-blocks=".tab" checked>
                            <label class="btn btn--normal" for="rb_tabEditor">Editor</label>

                            <input type="radio" name="tab" value="Name" class="d-none" id="rb_tabPreview"
                                data-tab-block="#b_Preview" data-tab-blocks=".tab">
                            <label class="btn btn--normal" for="rb_tabPreview">Preview</label>
                        </div>
                    </div>
                    <!-- TODO Swich TABS -->
                    <!-- TABS -->
                    <div class="tabs">
                        <!-- EDITOR -->
                        <div class="tab tab__editor" id="b_Editor">
                            <div class="content-intro-group mb-12">
                                <h3 class="main-subtitle mb-6">Title:</h3>
                                <input type="text" name="" placeholder="Title of question"
                                    class="textblock__input question__editor-title fnt-size-150"
                                    id="question__editor-title">
                            </div>
                            <div class="content-intro-group mb-12">
                                <h3 class="main-subtitle mb-6">Tags:</h3>
                                <div class="textblock__input" id="b_TagEditor">
                                    <input type="text" placeholder="...">
                                </div>
                                <input type="text" id="question__editor-tags" name="tags" class="d-none">
                            </div>
                            <div class="content-intro-group">
                                <h3 class="main-subtitle mb-6">Text:</h3>
                                <textarea type="text" name="" placeholder="Text of question..." class="textblock__input question__editor-text" id="question__editor-text">
Markdown Cheatsheet
===================

- - - - 
# Heading 1 #

    Markup :  # Heading 1 #

    -OR-

    Markup :  ============= (below H1 text)

## Heading 2 ##

    Markup :  ## Heading 2 ##

    -OR-

    Markup: --------------- (below H2 text)

### Heading 3 ###

    Markup :  ### Heading 3 ###

#### Heading 4 ####

    Markup :  #### Heading 4 ####


Common text

    Markup :  Common text

_Emphasized text_

    Markup :  _Emphasized text_ or *Emphasized text*

~~Strikethrough text~~

    Markup :  ~~Strikethrough text~~

__Strong text__

    Markup :  __Strong text__ or **Strong text**

___Strong emphasized text___

    Markup :  ___Strong emphasized text___ or ***Strong emphasized text***

[Named Link](http://www.google.fr/ "Named link title") and http://www.google.fr/ or <http://example.com/>

    Markup :  [Named Link](http://www.google.fr/ "Named link title") and http://www.google.fr/ or <http://example.com/>

[heading-1](#heading-1 "Goto heading-1")
    
    Markup: [heading-1](#heading-1 "Goto heading-1")

Table, like this one :

First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell

```
First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell
```

Adding a pipe `|` in a cell :

First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | \|

```
First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  |  \| 
```

Left, right and center aligned table

Left aligned Header | Right aligned Header | Center aligned Header
| :--- | ---: | :---:
Content Cell  | Content Cell | Content Cell
Content Cell  | Content Cell | Content Cell

```
Left aligned Header | Right aligned Header | Center aligned Header
| :--- | ---: | :---:
Content Cell  | Content Cell | Content Cell
Content Cell  | Content Cell | Content Cell
```

`code()`

    Markup :  `code()`

```javascript
    var specificLanguage_code = 
    {
        "data": {
            "lookedUpPlatform": 1,
            "query": "Kasabian+Test+Transmission",
            "lookedUpItem": {
                "name": "Test Transmission",
                "artist": "Kasabian",
                "album": "Kasabian",
                "picture": null,
                "link": "http://open.spotify.com/track/5jhJur5n4fasblLSCOcrTp"
            }
        }
    }
```

    Markup : ```javascript
             ```

* Bullet list
    * Nested bullet
        * Sub-nested bullet etc
* Bullet list item 2

~~~
 Markup : * Bullet list
              * Nested bullet
                  * Sub-nested bullet etc
          * Bullet list item 2

-OR-

 Markup : - Bullet list
              - Nested bullet
                  - Sub-nested bullet etc
          - Bullet list item 2 
~~~

1. A numbered list
    1. A nested numbered list
    2. Which is numbered
2. Which is numbered

~~~
 Markup : 1. A numbered list
              1. A nested numbered list
              2. Which is numbered
          2. Which is numbered
~~~

- [ ] An uncompleted task
- [x] A completed task

~~~
 Markup : - [ ] An uncompleted task
          - [x] A completed task
~~~

- [ ] An uncompleted task
    - [ ] A subtask

~~~
 Markup : - [ ] An uncompleted task
              - [ ] A subtask
~~~

> Blockquote
>> Nested blockquote

    Markup :  > Blockquote
              >> Nested Blockquote

_Horizontal line :_
- - - -

    Markup :  - - - -

_Image with alt :_

![picture alt](http://via.placeholder.com/200x150 "Title is optional")

    Markup : ![picture alt](http://via.placeholder.com/200x150 "Title is optional")

Foldable text:

<details>
  <summary>Title 1</summary>
  <p>Content 1 Content 1 Content 1 Content 1 Content 1</p>
</details>
<details>
  <summary>Title 2</summary>
  <p>Content 2 Content 2 Content 2 Content 2 Content 2</p>
</details>

    Markup : <details>
               <summary>Title 1</summary>
               <p>Content 1 Content 1 Content 1 Content 1 Content 1</p>
             </details>

```html
<h3>HTML</h3>
<p> Some HTML code here </p>
```

Link to a specific part of the page:

[Go To TOP](#TOP)
   
    Markup : [text goes here](#section_name)
              section_title<a name="section_name"></a>    

Hotkey:

<kbd>⌘F</kbd>

<kbd>⇧⌘F</kbd>

    Markup : <kbd>⌘F</kbd>

Hotkey list:

| Key | Symbol |
| --- | --- |
| Option | ⌥ |
| Control | ⌃ |
| Command | ⌘ |
| Shift | ⇧ |
| Caps Lock | ⇪ |
| Tab | ⇥ |
| Esc | ⎋ |
| Power | ⌽ |
| Return | ↩ |
| Delete | ⌫ |
| Up | ↑ |
| Down | ↓ |
| Left | ← |
| Right | → |

Emoji:

:exclamation: Use emoji icons to enhance text. :+1:  Look up emoji codes at [emoji-cheat-sheet.com](http://emoji-cheat-sheet.com/)

    Markup : Code appears between colons :EMOJICODE:
</textarea>
                            </div>
                        </div>
                        <!-- PREVIEW -->
                        <div class="tab tab__preview" id="b_Preview" hidden>
                            <h2 class="main-title question__preview-title" id="question__preview-title">How to add?</h2>
                            <div class="question-tags" id="question__preview-tags">
                                <div class="btn-tag">tag-1</div>
                                <div class="btn-tag">tag-2</div>
                                <div class="btn-tag">tag-3</div>
                            </div>
                            <section class="question-textblock markdown" id="question__preview-text"></section>
                        </div>
                    </div>
                </div>
                <!--  -->
                <button class="btn btn--normal btn--secondary-v1 ml-auto align-self-start">Publish Question</button>
            </div>
        </div>
        <!-- FOOTER -->
        {{ template "md-footer" }}
    </div>

    <!-- JS -->
    <script src="static/js/default.js"></script>
    <script src="static/js/showdown.js"></script>
    <script src="static/js/header.js"></script>
    <script src="static/js/question-create.js"></script>
</body>

</html>
{{ end }}