{{ define "pg-user" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- TAB -->
    <link rel="shortcut icon" href="static/icons/forum.svg" type="image/png">
    <title>User Name</title>

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/default.css">
    <link rel="stylesheet" href="static/css/header.css">
    <link rel="stylesheet" href="static/css/user.css">
    <link rel="stylesheet" href="static/css/questions.css">
</head>

<body>
    <div class="page">
        <!-- HEADER -->
        {{ template "md-header-burger-of" }}
        <!-- CONTENT -->
        <div class="container__inner">
            <div class="main-sidebar-container" data-hide-on-sm>
                {{ template "md-sidebar-menu-nav" }}
            </div>
            <div class="container-content">
                <div class="content">
                    <div class="main-content">
                        <div class="user">
                            <div class="user-photo">
                                <!-- <img src="https://via.placeholder.com/500" alt=""> -->
                                <img src="static/img/avatar.jpeg" alt="">
                            </div>

                            <div class="user-details">

                                <h1 class="main-title mb-12">Dias1c</h1>

                                <div class="user-detail-containers">

                                    <div class="user-detail-container">
                                        <p class="fnt-size-120">2019 june 15</p>
                                        <span class="fnt-size-100 fnt-gray">Registered</span>
                                    </div>

                                    <div class="user-detail-container">
                                        <p class="fnt-size-120"> 2</p>
                                        <span class="fnt-size-100 fnt-gray">Questions</span>
                                    </div>


                                    <div class="user-detail-container">
                                        <p class="fnt-size-120"> 10</p>
                                        <span class="fnt-size-100 fnt-gray">Support</span>
                                    </div>

                                    <div class="user-detail-container">
                                        <p class="fnt-size-120">3</p>
                                        <span class="fnt-size-100 fnt-gray">Answers</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="questions">
                            <!-- QUESTION POST -->
                            <div class="question-post">
                                <div class="question-stats">
                                    <div class="question-stat">
                                        <span class="question-stat-digit">0</span>votes
                                    </div>
                                    <div class="question-stat">
                                        <span class="question-stat-digit"> 0</span>answers
                                    </div>
                                </div>
                                <div class="question-summary">
                                    <a href="question" class="question-title linked-text" data-limit-lines-on
                                        data-limit-lines='2'>how to code
                                        if this element activated the other
                                        element changes with html and css?</a>
                                    <div class="question-text" data-limit-lines-on data-limit-lines='4'>I want to know
                                        if
                                        it's possible to click on an element and
                                        then change another element only using Html and CSS and if it is then how. some
                                        thing like this ( btw this code doesn't work ). Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Modi magnam, molestias, eveniet soluta adipisci
                                        dolorem inventore cupiditate nisi eum a reiciendis alias cumque deleniti. Id
                                        esse
                                        veniam illo assumenda rem?</div>
                                    <div class="question-marks-block">
                                        <div class="question-tags">
                                            <a href="#" class="btn-tag">html</a>
                                            <a href="#" class="btn-tag">css</a>
                                            <a href="#" class="btn-tag">golang</a>

                                        </div>
                                        <div class="question-user">
                                            <a class="user-avatar" href="user"><img src="static/img/avatar.jpeg"
                                                    alt="user-avatar">
                                            </a>
                                            <div class="user-details">
                                                <a class="linked-text" href="user">Dias Kappassov</a>
                                                <div class="user-action-time">asked <span title="2021.12.03 20:20:52"
                                                        class="relativetime">1 mins ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- QUESTION POST -->
                            <div class="question-post">
                                <div class="question-stats">
                                    <div class="question-stat">
                                        <span class="question-stat-digit">5</span>votes
                                    </div>
                                    <div class="question-stat question-stat-answered-accepted">
                                        <span class="question-stat-digit">1</span>answers
                                    </div>
                                </div>
                                <div class="question-summary">
                                    <a href="question" class="question-title linked-text" data-limit-lines-on
                                        data-limit-lines='2'>Lorem ipsum
                                        dolor sit amet, consectetur adipisicing elit. Numquam aspernatur quasi quos
                                        tempore
                                        cupiditate vel consequuntur veritatis unde, a possimus nihil recusandae optio
                                        eos
                                        vitae error nisi omnis doloribus exercitationem?</a>
                                    <div class="question-text" data-limit-lines-on data-limit-lines='4'>Lorem ipsum
                                        dolor
                                        sit amet consectetur adipisicing elit. Delectus aliquid odit exercitationem
                                        tempora
                                        error enim, laborum commodi quos molestias quo id quas totam dicta sunt
                                        laudantium
                                        reiciendis perspiciatis molestiae. Modi. Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Voluptate mollitia quis assumenda non fugit cupiditate tempora
                                        facilis natus sit unde aliquam pariatur eveniet rerum quo iure adipisci, laborum
                                        corporis maxime.</div>
                                    <div class="question-marks-block">

                                        <div class="question-tags">
                                            <a href="#" class="btn-tag">education</a>
                                            <a href="#" class="btn-tag">alem</a>
                                            <a href="#" class="btn-tag">school</a>
                                        </div>
                                        <div class="question-user">
                                            <a class="user-avatar" href="user"><img src="static/img/avatar.jpeg"
                                                    alt="user-avatar">
                                            </a>
                                            <div class="user-details">
                                                <a class="linked-text" href="user">Dias Kappassov</a>
                                                <div class="user-action-time">asked <span title="2021.12.03 20:20:52"
                                                        class="relativetime">56 mins ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- PAGINATION -->
                        <div class="paginaton-block ml-auto">
                            <div class="btn btn--small btn--selected">1</div>
                            <div class="btn btn--small">3</div>
                            <div class="btn btn--small">4</div>
                            <div class="pagination-dots">...</div>
                            <div class="btn btn--small">2021</div>
                            <div class="btn btn--small">next</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        {{ template "md-footer" }}
    </div>

    <!-- JS -->
    <script src="static/js/header.js"></script>
</body>

</html>
{{ end }}