<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/buttons.css" rel="stylesheet">
    <title>⚠ {{ .Message }}</title>
</head>

<body>
    <h1><span>Error:</span> {{ .Message }}</h1>
    <a class="btn" href="/">Main Page</a>
</body>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100vh;

        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        transition: .2s;
    }

    h1 {
        text-align: center;
        font-size: 1.9em;
        letter-spacing: -0.05em;
        text-transform: uppercase;

        margin-bottom: 10px;
    }

    span {
        color: rgb(126, 27, 27);
    }

    a {
        text-decoration: none;
        color: #000;
    }

    @media(max-width:768px) {
        body {
            font-size: 10px;
        }
    }
</style>

</html>